{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://woolly-production-9099.up.railway.app/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
